AWS_ACCESS_KEY_ID=AKIAVFCJZDVT6NG2IP72
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1

# database setup
DB_USERNAME=vyankateshWhatsApp
DB_PASSWORD=nlLPA1CeQNx07yHk
DB_NAME=whatsapp

PORT=8080